{{/*<form id="_form_aiochk" action="https://payment.ecpay.com.tw/Cashier/AioCheckOut/V5" method="post">*/}}
<form id="_form_aiochk" action="https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5" method="post">

    <!--    MerchantTradeNo String(20)-->
    <!--    特店訂單編號 必填-->
    <input type="hidden" name="MerchantTradeNo" id="MerchantTradeNo" value="{{ .MerchantTradeNo }}"/>

    <!--    MerchantTradeDate String(20)-->
    <!--    特店交易時間 必填 格式為：yyyy/MM/dd HH:mm:ss-->
    <input type="hidden" name="MerchantTradeDate" id="MerchantTradeDate" value="{{ .MerchantTradeDate }}"/>

    <!--    TotalAmount Int-->
    <!--    交易金額 必填-->
    <input type="hidden" name="TotalAmount" id="TotalAmount" value="{{ .TotalAmount }}"/>

    <!--    TradeDesc String(200)-->
    <!--    交易描述 必填-->
    <input type="hidden" name="TradeDesc" id="TradeDesc" value="{{ .TradeDesc }}"/>

    <!--    ItemName String(400)-->
    <!--    商品名稱 必填-->
    <input type="hidden" name="ItemName" id="ItemName" value="{{ .ItemName }}"/>

    <!--    消費者付款完成後，綠界科技會以 Server POST (背景接收) 方式傳送付款結果參數到商家的Server-->
    <input type="hidden" name="ReturnURL" id="ReturnURL"
           value="{{ .ReturnURL}}"/>

    <!--    ChoosePayment String(20)-->
    <!--    選擇預設付款方式 必填-->
    <!--    綠界提供下列付款方式：-->

    <!--    Credit：信用卡及銀聯卡(需申請開通)-->
    <!--    WebATM：網路ATM-->
    <!--    ATM：自動櫃員機-->
    <!--    CVS：超商代碼-->
    <!--    BARCODE：超商條碼-->
    <!--    ApplePay: Apple Pay(僅支援手機支付)-->
    <!--    ALL：不指定付款方式，由綠界顯示付款方式選擇頁面-->
    <input type="hidden" name="ChoosePayment" id="ChoosePayment" value="{{ .ChoosePayment }}"/>

    <!--    消費者付款完成後，綠界科技會以 Client POST 方式 傳送付款結果並將使用者的畫面轉導到商家指定的頁面-->
    <input type="hidden" name="OrderResultURL" id="OrderResultURL"
           value="{{ .OrderResultURL }}"/>


    <!--    MerchantID String(10)-->
    <!--    特店編號 必填-->
    <input type="hidden" name="MerchantID" id="MerchantID" value="{{ .MerchantID }}"/>

    <!--    開立電子發票-->
    <!--    如果使用【InvoiceMark=Y】來開立發票，消費者使用信用卡付款後，我方就會自動在發票備註欄位加上信用卡後四碼。-->
    <input type="hidden" name="InvoiceMark" id="InvoiceMark" value="{{ .InvoiceMark }}"/>

    <!--    IgnorePayment String(100)-->
    <!--    當付款方式[ChoosePayment]為ALL時，可隱藏不需要的付款方式，多筆請以井號分隔 (#)。-->
    <!--    可用的參數值：-->

    <!--    Credit：信用卡-->
    <!--    WebATM：網路ATM-->
    <!--    ATM：自動櫃員機-->
    <!--    CVS：超商代碼-->
    <!--    BARCODE：超商條碼-->
    <input type="hidden" name="IgnorePayment" id="IgnorePayment" value="{{ .IgnorePayment }}"/>

    <!--    固定填入1，使用SHA256加密-->
    <input type="hidden" name="EncryptType" id="EncryptType" value="{{ .EncryptType }}"/>

    <!--    固定填入 aio-->
    <input type="hidden" name="PaymentType" id="PaymentType" value="{{ .PaymentType }}"/>

    <!--    CheckMacValue String-->
    <!--    檢查碼 必填-->
    <input type="hidden" name="CheckMacValue" id="CheckMacValue"
           value="{{ .CheckMacValue }}"/>

        <script type="text/javascript">document.getElementById("_form_aiochk").submit();</script>
</form>


{{/*sprint := fmt.Sprint(time.Now().UnixNano())*/}}
{{/*fmt.Println(sprint + strconv.Itoa(rand.Int()))*/}}